# fsharp-ukraine-2020

./: .gitignore  LICENSE  README.md  build.bat  build.sh
src/Helm/: values.yaml
src/Helm/templates/: bastion-deployment.yaml  function-service.yaml  function-statefulset.yaml  zookeeper-storageclass.yaml
src/Helm/templates/deprecated/: state-statefulset.yaml
src/KievConf/: KievConf.fsproj  Program.fs  PulsarConsumer.fs  web.config
src/PulsarFunctions/: .factorypath  .project  commands.txt
src/PulsarFunctions/src/main/java/org/apache/pulsar/functions/api/examples/: InventoryProcessor.java
